/************************************************************************
                          Лабораторная работа N1

                                Пример 1.

                              HELLOWIN1.CPP

          Простейшее (оно же примитивнейшее) приложение Windows

************************************************************************/
#include <windows.h>    // Подключаем описания функций API, стандартных типов
                        // Windows и т.п.

/* Данное простейшее приложение содержит только WinMain(), поэтому параметры
   не используются, и упомянуты только их типы.
   Работа приложения заключается в вызове стандартной функции API MessageBox(),
   которая выводит окно сообщения с указанными в качестве параметров надписью
   и текстом заголовка. Затем WinMain() завершается, возвращая на выходе ре-
   зультат выполнения функции MessageBox().
*/
int WINAPI WinMain (HINSTANCE, HINSTANCE, LPSTR, int)
{
   return MessageBox (NULL, LPCWSTR ("Hello, Windows!"), LPCWSTR ("First Windows Program"), MB_OK | MB_ICONEXCLAMATION);
}